# notes_app

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/pages/: HomePage.dart
lib/servises/: FireStoreService.dart
